<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congruencia Mixto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0602593126.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #343a40;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        h2 {
            color: #17a2b8;
        }

        label {
            margin-bottom: 5px;
            color: #17a2b8;
        }

        input.form-control {
            margin-bottom: 10px;
            color: #a1a6ab;
            background: transparent; 
            border: 1px solid #495057; 
            border-radius: 5px; 
        }

        button {
            cursor: pointer;
        }

        button.btn-success1 {
            padding: 8px 16px;
            background-color: #17a3b800;
            color: #17a2b8;
            border-color: #17a2b8;
            cursor: pointer;
        }

        button.btn-success1:hover {
            background-color: #17a2b8;
            color: #ffffff;
        }

        #results {
            margin-top: 20px;
        }

        .iteration {
            margin-bottom: 20px;
            background-color: #212529;
            border: 1px solid #495057;
            border-radius: 5px;
        }

        .iteration .card-body {
            padding: 15px;
            color: #a1a6ab; 
        }

        .iteration p {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function congruenciaLineal() {
            var semilla = parseInt(document.getElementById('semilla').value);
            var a = parseInt(document.getElementById('a').value);
            var c = parseInt(document.getElementById('c').value);
            var m = parseInt(document.getElementById('m').value);
            var iteraciones = parseInt(document.getElementById('iteraciones').value);
            var resultadosx = [];

            document.getElementById('results').innerHTML = '';

            for (var i = 0; i < iteraciones; i++) {
                var xi = ((a * semilla) + c) % m;
                resultadosx.push(xi);
                var random = xi / (m - 1);

                var iterationHtml = '<div class="card iteration">' +
                    '<div class="card-body">' +
                    '<p class="card-text">Fórmula (i=' + (i + 1) + '): X<sub>' + (i + 1) + '</sub> = (' + a + ' * ' + semilla + ' + ' + c + ') % ' + m + '</p>' +
                    '<p class="card-text">X<sub>' + (i + 1) + '</sub> = ' + xi + '</p>' +
                    '<p class="card-text">Resultado: X<sub>' + (i + 1) + '</sub> / (m - 1):</p>' +
                    '<p class="card-text">R = ' + random + '</p>' +
                    '</div>' +
                    '</div>';

                document.getElementById('results').innerHTML += iterationHtml;

                semilla = xi;
            }
        }
    </script>
</head>

<body class="bg-dark">
    <div class="container">
        <h2 class="mt-4 mb-4">Método de Congruencia Mixto</h2>
        <button class="btn-success1"><a href="index.html"><i class="fa-solid fa-house home" style="color: #ffffff; "></i></a></button>
        <form>
            <div class="mb-3">
                <label for="semilla" class="form-label">Semilla (X<sub>0</sub>):</label>
                <input type="number" class="form-control" id="semilla" value="11" />
            </div>
            <div class="mb-3">
                <label for="a" class="form-label">Multiplicador constante (a):</label>
                <input type="number" class="form-control" id="a" value="9" />
            </div>
            <div class="mb-3">
                <label for="c" class="form-label">Incremento (c):</label>
                <input type="number" class="form-control" id="c" value="5" />
            </div>
            <div class="mb-3">
                <label for="m" class="form-label">Módulo (m):</label>
                <input type="number" class="form-control" id="m" value="12" />
            </div>
            <div class="mb-3">
                <label for="iteraciones" class="form-label">Número de iteraciones:</label>
                <input type="number" class="form-control" id="iteraciones" value="3"/>
            </div>
            <button type="button" class="btn btn-success1" onclick="congruenciaLineal()">Generar</button>
        </form>
        <div id="results"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
