<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Método Cuadrado Medio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0602593126.js" crossorigin="anonymous"></script>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #343a40;
          color: #fff;
          font-family: 'Courier New', monospace;
      }

      h2 {
          color: #17a2b8;
      }

      label {
          display: block;
          margin-bottom: 5px;
          color: #17a2b8;
      }

      input.form-control {
          margin-bottom: 10px;
          color: #a1a6ab;
          background: transparent;
          border: 1px solid #495057;
          border-radius: 5px;
      }

      button.btn-success1 {
            padding: 8px 16px;
            background-color: #17a3b800;
            color: #17a2b8;
            border-color: #17a2b8;
            cursor: pointer;
        }

        button.btn-success1:hover {
            background-color: #17a2b8;
            color: #ffffff;
        }

      #resultado,
      #procedimiento {
          margin-top: 20px;
      }

      #procedimiento p {
          margin-bottom: 20px;
      }
      .iteration {
            margin-bottom: 20px;
            background-color: #212529;
            border: 1px solid #495057;
            border-radius: 5px;
        }

        .iteration .card-body {
            padding: 15px;
            color: #a1a6ab; 
        }

        .iteration p {
            margin-bottom: 10px;
        }
        button i {
            color: #17a2b8 ;
            text-decoration: none;
        }
        button i.home:hover {
            color: #ffffff ;
        }
  </style>
  <script>
      function cuadradoMedio() {
          var semilla = parseInt(document.getElementById('semilla').value);
          var iteraciones = parseInt(document.getElementById('iteraciones').value);
          var resultados = [];
          var procedimientoHtml = '';

          // Validar la entrada
          if (isNaN(semilla) || isNaN(iteraciones) || semilla <= 0 || iteraciones <= 0) {
              alert('Por favor, ingrese valores válidos para la semilla y el número de iteraciones.');
              return;
          }

          for (var i = 0; i < iteraciones; i++) {
              var cuadrado = semilla * semilla;
              var digitosMedio = parseInt((cuadrado / 100) % 10000);
              var random = digitosMedio / 10000;
              console.log(302170.09%10000);
              resultados.push(random);

              // Construir el procedimiento
              procedimientoHtml += '<div class="card mb-3 iteration">' +
                  '<div class="card-body">' +
                  '<p class="card-text">Iteración ' + (i + 1) + ': X<sub>' + (i + 1) + '</sub> = (' + semilla + ')<sup> 2 </sup>' + ' = ' + cuadrado +
                  '</br></br> Números Medio:  X<sub>' +
                  (i + 1) + '</sub> =' + digitosMedio + '</br> </br> R<sub>' + (i + 1) + '</sub>= ' + random + '</p>' +
                  '</div>' +
                  '</div>';

              // Siguiente iteración
              semilla = digitosMedio;
          }

          // Mostrar el resultado final y el procedimiento
          //document.getElementById('resultado').innerHTML = 'Resultados: ' + resultados.join(', ');
          document.getElementById('procedimiento').innerHTML = procedimientoHtml;
      }
  </script>
</head>

<body class="bg-dark">
  <div class="container">
    <h2 class="mt-4 mb-4">Método del Cuadrado Medio</h2>
    <button class="btn-success1"><a href="index.html"><i class="fa-solid fa-house home" style="color: #ffffff; "></i></a></button>
    
    <form>
      <div class="mb-3">
        <label for="semilla" class="form-label">Semilla:</label>
        <input type="number" class="form-control" id="semilla" value="5497" />
      </div>
      <div class="mb-3">
        <label for="iteraciones" class="form-label">Número de iteraciones:</label>
        <input type="number" class="form-control" id="iteraciones" value="3" />
      </div>
      <button type="button"class="btn btn-success1" onclick="cuadradoMedio()">Generar</button>
    </form>
    <p id="resultado"></p>
    <div id="procedimiento"></div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>