<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador Congruencial Lineal Multiplicativo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0602593126.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #212529;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        h1 {
            color: #17a2b8;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #17a2b8;
        }

        input.form-control {
            margin-bottom: 10px;
            color: #a1a6ab;
            background: transparent;
            border: 1px solid #495057;
            border-radius: 5px;
        }

        button.btn-success1 {
            padding: 8px 16px;
            background-color: #17a3b800;
            color: #17a2b8;
            border-color: #17a2b8;
            cursor: pointer;
        }

        button.btn-success1:hover {
            background-color: #17a2b8;
            color: #ffffff;
        }

        #resultado,
        #procedimiento {
            margin-top: 20px;
        }

        #procedimiento p {
            margin-bottom: 20px;
        }

        .iteration {
            margin-bottom: 20px;
            background-color: #212529;
            border: 1px solid #495057;
            border-radius: 5px;
        }

        .iteration .card-body {
            padding: 15px;
            color: #a1a6ab;
        }

        .iteration p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-dark">
        <div class="container">
            <h1 class="mt-4 mb-4">Generador Congruencial Lineal Multiplicativo</h1>
            <button class="btn-success1"><a href="index.html"><i class="fa-solid fa-house home" style="color: #ffffff; "></i></a></button>
            <form>
                <div class="mb-3">
                    <label for="multiplicador" class="form-label">Multiplicador (a): </label>
                    <input type="number" id="multiplicador" class="form-control" placeholder="Ingrese el multiplicador"
                        value="16807">
                </div>
                <div class="mb-3">
                    <label for="modulo" class="form-label">Módulo (m): </label>
                    <input type="number" id="modulo" class="form-control" placeholder="Ingrese el módulo"
                        value="2147483647">
                </div>
                <div class="mb-3">
                    <label for="semilla" class="form-label">Semilla inicial: </label>
                    <input type="number" id="semilla" class="form-control" placeholder="Ingrese la semilla inicial"
                        value="987654321">
                </div>
                <div class="mb-3">
                    <label for="iteraciones" class="form-label">Número de iteraciones:</label>
                    <input type="number" id="iteraciones" class="form-control"
                        placeholder="Ingrese el número de iteraciones" value="5">
                </div>

                <button type="button" class="btn btn-success1" onclick="generarNumero()">Generar Número
                    Pseudoaleatorio</button>
            </form>
            <p id="resultado"></p>
            <div id="procedimiento"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function generarNumero() {

            var a = parseInt(document.getElementById("multiplicador").value);
            var m = parseInt(document.getElementById("modulo").value);
            var semilla = parseInt(document.getElementById("semilla").value);
            var iteraciones = parseInt(document.getElementById("iteraciones").value);

            // Validar que se hayan ingresado números válidos
            if (isNaN(a) || isNaN(m) || isNaN(semilla) || isNaN(iteraciones) || semilla >= m) {
                alert("Por favor, ingrese valores numéricos válidos.");
                return;
            }

            // Validar que el multiplicador sea co-primo con el módulo
            if (gcd(a, m) !== 1) {
                alert("El multiplicador debe ser coprimo con el módulo.");
                return;
            }

            var resultados = [];
            var procedimientoHtml = '';

            for (var i = 0; i < iteraciones; i++) {
                // Actualizar la semilla utilizando la fórmula X_{n+1} = (a * X_n) % m
                semilla = (a * semilla) % m;

                // Normalizar el resultado entre 0 y 1
                var random = semilla / m;

                resultados.push(random);

                // Construir el procedimiento
                procedimientoHtml += '<div class="card mb-3 iteration">' +
                    '<div class="card-body">' + '<p class="card-text">Iteración ' + (i + 1) + ': X<sub>' + (i + 1) + '</sub> = (' + a + ' * ' + semilla + ') % ' + m +
                    ' = ' + semilla + '</br> Número Pseudoaleatorio: R<sub>' + (i + 1) + '</sub> = ' + random.toFixed(6) + '</p>' +
                    '</div>' +
                    '</div>';
            }

            // Mostrar el resultado final y el procedimiento
            //document.getElementById("resultado").innerHTML = 'Resultados: ' + resultados.join(', ');
            document.getElementById("procedimiento").innerHTML = procedimientoHtml;
        }

        // Función para calcular el máximo común divisor (gcd)
        function gcd(a, b) {
            if (b === 0) {
                return a;
            } else {
                return gcd(b, a % b);
            }
        }
    </script>

</body>

</html>